upstream _bottle {
    server unix:/var/www/welcome.vos-bureaux.fr/ood/ood/app.socket;
}

server {
    listen [::]:80;
    listen 80;
    server_name welcome.vos-bureaux.fr;
    root /var/www/welcome.vos-bureaux.fr/ood/ood/;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _bottle;
    }
}